;voteban1_2.amxx 
;Chargers.amxx
;amx_csdm.amxx 
;fakefull_original.amxx debug
;amx_cvarguard.amxx disabled
;deathtype_effects.amxx disabled
;amx_gore_ultimate.amxx disabled
; amx_teamlimit.amxx disabled
; SpwnEdit.amxx disabled
;cheat.amxx disabled
;last_maps.amxx disabled
;amx_execv3.amxx disabled
; ad_manager.amxx disabled
; players_models.amxx disabled