//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : de_amr
// Download @: http://www.17buddies.net/17b2/View/Map/55193/de_amr.html
// (.res file generated with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
gfx/env/grnplsntup.tga
gfx/env/grnplsntdn.tga
gfx/env/grnplsntlf.tga
gfx/env/grnplsntrt.tga
gfx/env/grnplsntft.tga
gfx/env/grnplsntbk.tga
// models/palmtreez.mdl
// models/forts.mdl
// models/camion.mdl
// sprites/glow01.spr
// sprites/yelflare1.spr
// sound/ambience/bee1.wav
// sound/ambience/flies.wav
// sound/ambience/wind2.wav
// sound/ambience/sandfall1.wav
// sound/ambience/techamb2.wav
