#============================================#
# AWP Models by OciXCrom: Configuration file #
#============================================#

# You can add an AWP by following this example:
# [AWP Name]
# V_MODEL = location of v_ model
# P_MODEL = location of p_ model

# You don't have to add a p_ or v_ model if the AWP doesn't have one.
# You can also add some of the parameters below:

# FLAG = if you want the AWP to be for VIP users/admins, enter the flag here
# SELECT_SOUND = sound when you select the AWP from the menu

# If you are using OciXCrom's Rank System, the following options are also available:

# LEVEL = required level from the rank system to use the AWP
# SHOW_RANK = if set to 1, the rank name will be displayed instead of the level number in the menu
# XP = amount of XP required from the rank system to use the AWP

[Default]
V_MODEL = models/v_awp.mdl
P_MODEL = models/p_awp.mdl

[AWP Fever Dream]
V_MODEL = models/awp/FeverDream/v_awp.mdl
P_MODEL = models/awp/FeverDream/p_awp.mdl
W_MODEL = models/awp/FeverDream/w_awp.mdl
SELECT_SOUND = ambience/3dmeagle.wav

[AWP Chrome Hunter]
V_MODEL = models/awp/ChromeHunter/v_awp.mdl
P_MODEL = models/awp/ChromeHunter/p_awp.mdl
W_MODEL = models/awp/ChromeHunter/w_awp.mdl
SELECT_SOUND = ambience/3dmeagle.wav

[AWP Malaysia by Apicvictor]
V_MODEL = models/awp/awp_malaysia_by_Apicvictor/models/v_awp.mdl
P_MODEL = models/awp/awp_malaysia_by_Apicvictor/models/p_awp.mdl
W_MODEL = models/awp/awp_malaysia_by_Apicvictor/models/w_awp.mdl
SELECT_SOUND = ambience/3dmeagle.wav

[AWP Asiimov2]
V_MODEL = models/awp/Asiimov2/models/v_awp.mdl
P_MODEL = models/awp/Asiimov2/models/p_awp.mdl
W_MODEL = models/awp/Asiimov2/models/w_awp.mdl
SELECT_SOUND = ambience/3dmeagle.wav
