#============================================#
# AWP Models by OciXCrom: Configuration file #
#============================================#

# You can add an AWP by following this example:
# [AWP Name]
# V_MODEL = location of v_ model
# P_MODEL = location of p_ model

# You don't have to add a p_ or v_ model if the AWP doesn't have one.
# You can also add some of the parameters below:

# FLAG = if you want the AWP to be for VIP users/admins, enter the flag here
# SELECT_SOUND = sound when you select the AWP from the menu

# If you are using OciXCrom's Rank System, the following options are also available:

# LEVEL = required level from the rank system to use the AWP
# SHOW_RANK = if set to 1, the rank name will be displayed instead of the level number in the menu
# XP = amount of XP required from the rank system to use the AWP

[Default]
V_MODEL = models/v_awp.mdl
P_MODEL = models/p_awp.mdl

[AWP Fever Dream]
V_MODEL = models/awp/FeverDream/v_awp.mdl
P_MODEL = models/awp/FeverDream/p_awp.mdl
W_MODEL = models/awp/FeverDream/w_awp.mdl
SELECT_SOUND = ambience/3dmeagle.wav

[AWP Black Dragon]
V_MODEL = models/awp/InfinityBlackDragon/v_awp.mdl
P_MODEL = models/awp/InfinityBlackDragon/p_awp.mdl
SELECT_SOUND = ambience/3dmeagle.wav

[AWP Asiimov]
V_MODEL = models/awp/Asiimov/v_awp.mdl
SELECT_SOUND = ambience/3dmeagle.wav

[AWP Iron Shark]
V_MODEL = models/awp/IronShark/v_awp.mdl 
W_MODEL = models/awp/IronShark/w_awp(invisible).mdl
SELECT_SOUND = ambience/3dmeagle.wav

[AWP Elf Ranger]
V_MODEL = models/awp/AWP Elf Ranger/models/v_buffawp.mdl"
SELECT_SOUND = ambience/3dmeagle.wav
