; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"mp_timelimit"				"0" "25" "35"			"c"
"mp_slaylosers" 			"1" "0" 				"c"
"mp_autoteambalance"		"0" "1"					"c"
"sv_restart"				"0" "3"					"c"
"sv_unlag"					"0" "1"					"c"
"amx_maxjumps"				"1" "2" "4" "8"			"m"
"sv_maxunlag"				"0.1" "0.5" "1" "1.5"	"c"
"sv_timeout"				"300" "60" "999"		"m"
"esp_timer"					"0.1" "0.5" "0.9"		"m"
"sv_allowdownload"			"0" "1"					"m"
"sv_allowupload"			"0" "1"					"m"
"mp_freezetime"				"0" "2" "5"				"c"
"mp_autokick"				"0" "1" 				"q"
"mp_buytime"				"0.25" "1" "0.5"		"u"
"mp_startmoney"				"800" "1800" "3600"		"u"
"mp_c4timer"				"35" "45" "15"			"u"
"mp_forcechasecam"			"0" "1" "2"				"u"
"amx_vipgold_everyone" 		"1" "0"					"m"
"amx_vipfree_everyone" 		"1" "0"					"c"
"mp_friendlyfire"			"0" "1"					"u"
"amx_hpk_ping" 				"100" "300" "800"       "c"
