; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt


35_hp_2
awp_bycastor32
awp_garden
cs_assault_1337
cs_assault_december
de_alexandra
de_amr
de_barcelona
de_dust
de_dust2
de_dustyaztec
de_industro
de_inferno
de_inferno2se
de_kabul_32
de_mjolby6
de_mirage_32
de_nuke_rarea
de_train32
de_tuscan32
de_dust4ever
de_westwood