; Maps configuration file
; Acesta este fisierul destinat pentru vot automat dat de catre server

awp_garden 
cs_assault_december
de_barcelona
de_bretonia
de_dust2
de_inferno 
de_inferno2se 
de_kabul_32 
de_mirage_32
de_mjolby6 
de_nuke_rarea 
de_train32 
de_tuscan32 
de_westwood
