; Syntax: "weapon name" "skin name" "model_v" "model_p" "model_w"
; "weapon_ak47" "AK-47 Skin 1" "models/weapon_skins/v_ak47_1.mdl" "models/weapon_skins/p_ak47_1.mdl" "models/weapon_skins/w_ak47_1.mdl"

; Ak47 Models
"weapon_ak47" "AK-47 Bronze" "models/gold/v_ak47.mdl" "models/gold/p_ak47.mdl" "models/w_ak47.mdl"
"weapon_ak47" "AK-47 Gold" "models/ak47/Gold/v_ak47.mdl" "models/p_ak47.mdl" "models/w_ak47.mdl"
"weapon_ak47" "AK-47 GreenForce" "models/ak47/GreenForce/v_ak47.mdl" "models/ak47/GreenForce/p_ak47.mdl" "models/ak47/GreenForce/w_ak47.mdl"
"weapon_ak47" "AK-47 Meriton" "models/ak47/meriton/v_ak47.mdl" "models/ak47/meriton/p_ak47.mdl" "models/ak47/meriton/w_ak47.mdl"

; M4a1 Models
"weapon_m4a1" "M4-A1 Gold" "models/gold/v_m4a1.mdl" "models/gold/p_m4a1.mdl" "models/w_m4a1.mdl"
"weapon_m4a1" "M4-A1 Decimator" "models/M4A1/Decimator/v_m4a1.mdl" "models/M4A1/Decimator/p_m4a1.mdl" "models/M4A1/Decimator/w_m4a1.mdl"
"weapon_m4a1" "M4-A1 GoldenCoil" "models/M4A1/GoldenCoil/v_m4a1.mdl" "models/M4A1/GoldenCoil/p_m4a1.mdl" "models/M4A1/GoldenCoil/w_m4a1.mdl"
"weapon_m4a1" "M4-A1 HyperBest" "models/M4A1/HyperBest/v_m4a1.mdl" "models/M4A1/HyperBest/p_m4a1.mdl" "models/M4A1/HyperBest/w_m4a1.mdl"

;Pistol Models
"weapon_deagle" "Deagle Skin" "models/gold/v_deagle.mdl" "models/gold/p_deagle.mdl" "models/w_deagle.mdl"
"weapon_deagle" "Deagle Glory" "models/deagle/Glory/v_deagle.mdl" "models/gold/p_deagle.mdl" "models/w_deagle.mdl"

; Awp Models
"weapon_awp" "AWP Skin" "models/awp/FeverDream/v_awp.mdl" "models/awp/FeverDream/p_awp.mdl" "models/awp/FeverDream/w_awp.mdl"

; Knife models
"weapon_knife" "knife Wolf Sight" "models/knife/WolfSight/v_knife.mdl" "models/knife/WolfSight/p_knife.mdl" "models/w_knife.mdl"
"weapon_knife" "knife Hazard" "models/knife/Hazard/v_knife.mdl" "models/knife/Hazard/p_knife.mdl" "models/w_knife.mdl"
"weapon_knife" "knife Butterfly" "models/knife/Butterfly/v_knife.mdl" "models/p_knife.mdl" "models/w_knife.mdl"
