; Syntax: "weapon name" "skin name" "model_v" "model_p" "model_w"
; "weapon_ak47" "AK-47 Skin 1" "models/weapon_skins/v_ak47_1.mdl" "models/weapon_skins/p_ak47_1.mdl" "models/weapon_skins/w_ak47_1.mdl"
"weapon_ak47" "AK-47 Skin" "models/gold/v_ak47_1.mdl" "models/gold/p_ak47_1.mdl" "models/w_ak47_1.mdl"
"weapon_m4a1" "M4-A1 Skin" "models/gold/v_m4a1.mdl" "models/gold/p_m4a1.mdl" "models/w_m4a1.mdl"
"weapon_deagle" "Deagle Skin" "models/gold/v_deagle.mdl" "models/gold/p_deagle.mdl" "models/w_deagle.mdl"
"weapon_awp" "AWP Skin" "models/awp/FeverDream/v_awp.mdl" "models/awp/FeverDream/p_awp.mdl" "models/awp/FeverDream/w_awp.mdl"

